{
  "profiles": {
    "SentenceTransformerPlayground (Package)": {
      "commandName": "MsixPackage"
    },
    "SentenceTransformerPlayground (Unpackaged)": {
      "commandName": "Project"
    }
  }
}